# enable mouse
set -g mouse on

# rebind split select without delay
bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R
